<!DOCTYPE html>
<head>
  <title>Artistic Touch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="stylesheet" href="artistictouch.css">
</head>
<body>
<div class="titleetc">
  

  <p class="Title">ArtisticTouch17</p>
  <img class="meow" src="Meow.png">
  
</div>
<div>
  <p class="whatDoWeDo" style="font-size:40px;" >What do we do?</p>
  <p class="whatwedois" style="font-size:20px;">We make custom hand-painted tote bags that are delivered directly to your home!</p>
  <p class="whatDoWeDo" style="font-size:40px;">Who paints the tote bags?</p>
  <p class="whatwedois" style="font-size:20px;">Our talented Lea Shehayeb does all the artwork on the bags.</p>
  <p class="whatDoWeDo" style="font-size:40px;">Where are we located?</p>
  <p class="whatwedois" style="font-size:20px;">ArtisticTouch is currently located in Lebanon, Aley where all our bags are made and sold via our Instagram.</p>
  <p class="whatwedois" style="font-size:20px;"><a  target =_blank href="https://www.instagram.com/artistictouch17/">Click Here</a> to check out all of our tote bags! Or see the pictures below!</p>
  
</div>
<div class="artpic">
  <img class="pictures" src="artisticPictures/pic1.png">
  <img class="pictures" src="artisticPictures/pic2.png">
  <img class="pictures" src="artisticPictures/pic3.png">
  <img class="pictures" src="artisticPictures/pic4.png">
  <img class="pictures" src="artisticPictures/pic5.png">
  <img class="pictures" src="artisticPictures/pic6.png">
  <img class="pictures" src="artisticPictures/pic7.png">
  <img class="pictures" src="artisticPictures/pic8.png">
  <img class="pictures" src="artisticPictures/pic9.png">
  <img class="pictures" src="artisticPictures/pic10.png">
  <img class="pictures" src="artisticPictures/pic11.png">
  <img class="pictures" src="artisticPictures/pic12.png">
  <img class="pictures" src="artisticPictures/pic13.png">
  <img class="pictures" src="artisticPictures/pic14.png">
  <img class="pictures" src="artisticPictures/pic15.png">
  <img class="pictures" src="artisticPictures/pic17.png">

</div>
<p target="_blank" class="end" style="text-align:center;
font-size:20px;
font-family:cursive;
background-color:cyan;
padding-top:20px;
padding-bottom:20px;">Want to buy your own? Check out our <a href="https://www.instagram.com/artistictouch17/">Instagram!</a></p>
</body>
